<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Beginner Tailwind</title>
    </head>
    <body>
        <!-- =================================================== -->
        <!-- ==============| header / navigation |============== -->
        <!-- =================================================== -->

        <!-- ==================================== -->
        <!-- ==============| hero |============== -->
        <!-- ==================================== -->

        <!-- ======================================== -->
        <!-- ==============| overview |============== -->
        <!-- ======================================== -->

        <!-- ======================================== -->
        <!-- ==============| about me |============== -->
        <!-- ======================================== -->

        <!-- ================================================= -->
        <!-- ==============| what you'll learn |============== -->
        <!-- ================================================= -->

        <!-- ================================================== -->
        <!--  ==============| what you'll build |============== -->
        <!-- ================================================== -->

        <!-- ======================================= -->
        <!-- ==============| pricing |============== -->
        <!-- ======================================= -->

        <!-- =================================== -->
        <!-- ==============| faq |============== -->
        <!-- =================================== -->

        <!-- ================================================= -->
        <!-- ==============| footer/newsletter |============== -->
        <!-- ================================================= -->

        <script type="module" src="/main.js"></script>
    </body>
</html>
